#Configured 20150624 - Visar Ramku
app.name = Yard Trek
app.expiration.time = 5
app.missing.block = NA

# UTS
UTS.path = UTSPUPUFULL.txt

# Block Match 
BlockMatch.path = matched_trips_gtfs_stif.csv